# DiscordRoleKicker

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties.kts  settings.gradle  upgrade.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/thenumberone/discord/rolekickerbot/: RoleKickerBot.kt
src/main/kotlin/io/github/thenumberone/discord/rolekickerbot/command/: AddOrEditRoleCommand.kt  AdminCommand.kt  DiscordCommand.kt  DiscordCommandRegistration.kt  HelpCommand.kt  ListMembersCommand.kt  ListRoles.kt  ListRolesCommand.kt  MultipleNamesCommand.kt  PingCommand.kt  PrefixCommand.kt  PrefixContainer.kt  RemoveRoleCommand.kt  SetPrefixCommand.kt  SetWarningMessageCommand.kt  SingleNameCommand.kt
src/main/kotlin/io/github/thenumberone/discord/rolekickerbot/configuration/: DiscordClientConfigurator.kt  DiscordCommandRegistration.kt  DiscordListenerSubscriber.kt  R2DbcConfiguration.kt  SchedulerConfiguration.kt  VersioningDatabasePopulator.kt
src/main/kotlin/io/github/thenumberone/discord/rolekickerbot/data/: InBugWorkaroundRepository.kt  InBugWorkaroundRepositoryImpl.kt  PrefixRepository.kt  R2DbcConfiguration.kt  RoleKickRule.kt  RoleKickRuleRepository.kt  TrackedMember.kt  (+2 more)
src/main/resources/: schema.sql
src/main/resources/config/: application-debug.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/test/kotlin/io/github/thenumberone/discord/rolekickerbot/: RoleKickerBotSpringTest.kt
src/test/resources/config/: application-test.properties
(+39 files in other folders)
