plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'io.github.thenumberone.discord.rolekickerbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.discord4j:discord4j-core:3.0.14"
    implementation "org.springframework:spring-core:5.2.5.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}