plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'io.github.thenumberone.discord.rolekickerbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.3.5"

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"

    implementation "com.discord4j:discord4j-core:3.0.14"

    implementation "org.springframework:spring-core:5.2.5.RELEASE"
    implementation "org.springframework:spring-context:5.2.5.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}